# DSS2-Final_Project

./: .gitignore
DSS2-Backend/: DSS2-Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DSS2-Backend/DSS2-Backend/: DSS2-Backend.csproj  DSS2-Backend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DSS2-Backend/DSS2-Backend/Controllers/: AuthController.cs  TodoItemController.cs  TodosController.cs  WeatherForecastController.cs
DSS2-Backend/DSS2-Backend/Dtos/: AuthUserResponseDto.cs  CreateTodoRequestDto.cs  ListingDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginationResponseDto.cs  QueryParamDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SetCompletionRequestDto.cs  TodoResponseDto.cs  UpdateTodoRequestDto.cs  UserDto.cs
DSS2-Backend/DSS2-Backend/Migrations/: 20260327155422_Initial.Designer.cs  20260327155422_Initial.cs  20260406205742_InitialMigration.Designer.cs  20260406205742_InitialMigration.cs  20260407191907_RolesRemoved.Designer.cs  20260407191907_RolesRemoved.cs  ApplicationDbContextModelSnapshot.cs
DSS2-Backend/DSS2-Backend/Models/: TodoItem.cs  User.cs
DSS2-Backend/DSS2-Backend/Properties/: launchSettings.json
DSS2-Backend/DSS2-Backend/Services/: ApplicationDbContext.cs  IPasswordService.cs  IQueryParamService.cs  ITokenService.cs  PasswordService.cs  QueryParamService.cs  TokenService.cs
DSS2-Backend/DSS2-Backend/ViewModels/: RegisterVM.cs  TodoItemVM.cs  UserVM.cs
